╔══════════════════════════════════════════════════════════════╗
║       PARIS ART DECO 2026 — БЫСТРАЯ СПРАВКА                 ║
╚══════════════════════════════════════════════════════════════╝

🔖 ВЕРСИЯ
  UUID: b4bc2807-793a-4bc2-930f-646a904f9513
  Tag:  v1.0-production-b4bc2807

⚡ ВОССТАНОВИТЬ СОСТОЯНИЕ
  ./restore.sh
  
  или:
  git checkout v1.0-production-b4bc2807

🔄 ВЕРНУТЬСЯ К РАБОТЕ
  git checkout main

🌐 ЖИВОЙ САЙТ
  Production: https://parisinjanuary.ru
  Backup:     https://stasazaryarozet.github.io/paris-2026

📦 GITHUB RELEASE
  https://github.com/stasazaryarozet/paris-2026/releases/tag/v1.0-production-b4bc2807

📖 ДОКУМЕНТАЦИЯ
  README.md                — архитектура и quickstart
  RESTORE.md               — восстановление версии

📚 КЛЮЧЕВЫЕ ФАЙЛЫ КАМПАНИИ
  SOURCE_MATERIALS.md      — все исходники (транскрипты, скриншоты, ноты)
  WEBSITE_CONTENT.md       — весь текст сайта, эволюция формулировок
  CAMPAIGN_AESTHETICS.md   — визуальная система, преемственность с parisinseptember.ru

🗂 АРХИВ ВСЕХ КАМПАНИЙ
  CAMPAIGNS_LEGACY.md      — база знаний September 2025, January 2026 и будущих
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
