╔══════════════════════════════════════════════════════════════╗
║       PARIS ART DECO 2026 — БЫСТРАЯ СПРАВКА                 ║
╚══════════════════════════════════════════════════════════════╝

🔖 ВЕРСИЯ
  UUID: b4bc2807-793a-4bc2-930f-646a904f9513
  Tag:  v1.0-production-b4bc2807

⚡ ВОССТАНОВИТЬ СОСТОЯНИЕ
  ./restore.sh
  
  или:
  git checkout v1.0-production-b4bc2807

🔄 ВЕРНУТЬСЯ К РАБОТЕ
  git checkout main

🌐 ЖИВОЙ САЙТ
  Production: https://parisinjanuary.ru
  Backup:     https://stasazaryarozet.github.io/paris-2026

📦 GITHUB RELEASE
  https://github.com/stasazaryarozet/paris-2026/releases/tag/v1.0-production-b4bc2807

📖 ДОКУМЕНТАЦИЯ
  README.md                — архитектура и quickstart
  RESTORE.md               — восстановление версии

📚 ДОКУМЕНТАЦИЯ КАМПАНИИ
  WEBSITE_CONTENT.md       — единственный источник правды (редактируй здесь)
  build.py                 — генерирует content.js из MD
  content.js               — автогенерируется (не редактируй)
  
  SOURCE_MATERIALS.md      — структурированная аналитика исходников
  SOURCE_MATERIALS_RAW.md  — полный архив (369 КБ, 5265 строк)
  CAMPAIGN_AESTHETICS.md   — визуальная система кампании

📊 РЕДАКТИРОВАНИЕ КОНТЕНТА
  1. Открой WEBSITE_CONTENT.md
  2. Измени нужные секции
  3. Запусти: python3 build.py
  4. Проверь: open index.html
  5. Git commit + push → автодеплой

  ⚠️ НЕ РЕДАКТИРУЙ content.js вручную — он автогенерируется

🗂 АРХИВ ВСЕХ КАМПАНИЙ
  CAMPAIGNS_LEGACY.md      — база знаний September 2025, January 2026 и будущих
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
