Группа: ПАРИЖ сентябрь 25
ID: 4906876993
Экспорт: 2025-11-13T13:49:33.274964
================================================================================

[2025-11-13T09:30:09+00:00] Olga (@ORozet):

[2025-11-07T08:43:14+00:00] Olga (@ORozet):
Ура!!!

[2025-11-07T08:10:32+00:00] Varvara:
Ура!!!!! 🥳

[2025-11-06T19:52:07+00:00] Елена (@zlenochka3912):
Добрый вечер! Я тоже в деле, заполнила анкету на сайте🤗

[2025-11-04T16:20:20+00:00] Olga (@ORozet):
Варя, да, с превеликим удовольствием!

[2025-11-04T15:21:13+00:00] Varvara:
Добрый вечер ! Меня запишите, пожалуйста, я буду

[2025-11-04T11:49:26+00:00] Natalia (@Natalia_Lo26):
Дорогие наши сентябрьские путешественники, как ваши дела?! 
Вы в курсе, что мы с @ORozet уже объявили программу на январь? Конечно, бдем рады , если кто-то из вас присоединится. Ведь наша тема просто сногсшибательная- ар-деко ! Празднуем столетие стиля! И где, как не в Париже!!! В сердце стиля. Одним словом, присоединяйтесь, рекомендуйте, направляйте тех, кому это реально интересно и важно ! 
https://parisinjanuary.ru/?fbclid=PAZnRzaAN2yTVleHRuA2FlbQIxMQABp_PwmXVGTGsBFxF4nE_VB6tE_ggceWaUUsx81TwxTJaWLlZrDl0WamP_vpac_aem_JHf5KS83M50s4sbYlYySkw

И всем хорошего дня!   
Если вдруг готовы записать Видео-отзыв и рекомендацию, почему стоит присоединиться к нам - пришлите мне в личку, пжлста!!!!! Мерси

[2025-09-21T11:41:38+00:00] Natalia (@Natalia_Lo26):
Всем привет! Случайно ни у кого нет горизонтального видео , где что-нибудь смотрит наша группа? ;))

[2025-09-21T11:40:29+00:00] Natalia (@Natalia_Lo26):
Скучаю!!
[document]

[2025-09-16T12:18:28+00:00] Vlad (@Vlad_m202):
У неё тоже нет.

[2025-09-16T12:12:46+00:00] Даша Гаглоева (@dasha_gagloeva):
А что, у Косыревой нет ?

[2025-09-16T12:11:41+00:00] Varvara:
Иногда еще книжный Москва на заказ привозит, но почтой вероятнее быстрее получится

[2025-09-16T12:06:59+00:00] Vlad (@Vlad_m202):
Они мне ответили НЕТ В НАЛИЧИИ

[2025-09-16T12:04:49+00:00] Varvara:
Но думаю выйдет дешевле заказать в Москве https://lobby.moscow/ru/store/product/pierre-yovanovitch-interior-architecture

[2025-09-16T12:04:31+00:00] Vlad (@Vlad_m202):
Отличный вариант! Барбара, мерси боку!)))

[2025-09-16T11:59:54+00:00] Varvara:
Так отправьте почтой , что ее таскать , доставят за пару недель

[2025-09-16T11:56:48+00:00] Vlad (@Vlad_m202):
Счастливица!

[2025-09-16T11:56:04+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-16T11:54:39+00:00] Vlad (@Vlad_m202):
Леночка, она же тяжёлая! 2 кг. 

Но если вдруг!))) 
В отеле New Hotel Opéra, около нашего Saint Lazare, слева от ресепшен стеллаж с книгами. Она там

[2025-09-16T11:33:51+00:00] Olga (@ORozet):
Я пока не думаю о работе, у меня в кои- то веки, отпуск)))

[2025-09-16T10:52:21+00:00] Елена (@zlenochka3912):
Что за книга? Я лечу обратно, буду жить в Saint Lazare)

[2025-09-16T10:35:44+00:00] Vlad (@Vlad_m202):
Оля, а в британке будет твоя встреча по теме Парижа?

[2025-09-16T10:29:53+00:00] Vlad (@Vlad_m202):
Подходит!

Блин,  не купил книгу в отеле, в котором жил. А её нигде нет! Кусаю локти, при чём чужие!))) и ведь никого не попросить, 2 кг весит!)))

[2025-09-16T10:26:51+00:00] Даша Гаглоева (@dasha_gagloeva):
Загадочная!

[2025-09-16T10:24:16+00:00] Vlad (@Vlad_m202):
Интересная у меня репутация)))

[2025-09-16T10:16:34+00:00] Даша Гаглоева (@dasha_gagloeva):
Смотрели на меня с недоверием 😆

[2025-09-16T10:16:10+00:00] Vlad (@Vlad_m202):
Поверили?!)))

[2025-09-16T10:14:40+00:00] Даша Гаглоева (@dasha_gagloeva):
Я тоже уже своим декораторам рассказала, какой ты, оказывается, хороший человек 😂❤️

[2025-09-16T09:44:39+00:00] Vlad (@Vlad_m202):
Девы, привет!

Я прикатил из Ниццы сразу в Питер в командировку. Рассказываю про Париж, вас всех вспоминаю (добрым словом))) очень добрым!)))

Вы все такие куколки, такие разные и все паразительно премиленькие!😘😘😘

[2025-09-16T09:26:53+00:00] Vlad (@Vlad_m202):
И мне!)))

[2025-09-15T12:36:20+00:00] Даша Гаглоева (@dasha_gagloeva):
Сейчас пришлю тебе

[2025-09-15T12:35:42+00:00] Varvara:
Друзья, привет! Поделитесь как профессионалы , плиз, проверенными контактами с кем вы работаете по доставке мебели /света из Европы. Мне многое понравилось , хотела бы заказать, но пока не представляю как это работает. Оплатить я могу самостоятельно  , впрочем как и договориться о покупке. Интересует логистика и таможня в России . Рассмотрела бы  так же  качественных/профессиональных комплектаторов, которые работают четко и в срок . Заранее благодарю за обратную связь 🙏

[2025-09-14T05:36:24+00:00] Olga (@ORozet):
Какая красота!

[2025-09-14T00:22:50+00:00] Ольга (@OlgaSshh):
[document]

[2025-09-14T00:02:32+00:00] Ольга (@OlgaSshh):
Утро во Владивостоке +25
[photo]

[2025-09-13T19:00:47+00:00] Varvara:
Да, без алкоголя, я вошла в режим жестких тренировок, готовлюсь к майскому восхождению , твои  слова помню

[2025-09-13T18:59:57+00:00] Varvara:
Еще море 😁

[2025-09-13T18:59:51+00:00] Varvara:
[photo]

[2025-09-13T18:59:51+00:00] Varvara:
[photo]

[2025-09-13T18:59:51+00:00] Varvara:
[photo]

[2025-09-13T18:27:55+00:00] Vlad (@Vlad_m202):
Только кофе?!)))

[2025-09-13T15:27:46+00:00] Varvara:
В Турции 😁очень страдаю

[2025-09-13T15:27:02+00:00] Natalia (@Natalia_Lo26):
А где твое стращание такое ужасное ?!!!!

[2025-09-13T15:26:41+00:00] Natalia (@Natalia_Lo26):
Вот это подход!!!

[2025-09-13T11:40:25+00:00] Varvara:
[photo]

[2025-09-13T11:40:20+00:00] Varvara:
Я тоже «страдаю» Друзья🥰, когда мы встречаемся в следующий раз ?! Каждое расставание , приближает следующую встречу , предлагаю начать планировать

[2025-09-13T11:22:54+00:00] Natalia (@Natalia_Lo26):
Дорогие все. Мне написала Лиза из галереи, помните? Говорит, а это нормально, что ни одного поста и ни одного упоминания? ;)) я ответила, что нормально. Так бывает. И я сама в замоте была. Но давайте сделаем, пжлста. Отметим ее. Ей будет приятно. А нам ведь не сложно:)) Я продублирую lizafetissova_gallery ПЛИЗ

[2025-09-13T11:17:56+00:00] Natalia (@Natalia_Lo26):
Спасибо огромное!!!!! Я тут "страдаю" с таким приятным послевкусием от нашей 5-дневки:)) вчера вот водила подружку в RH. Там была такая толпа! Мы даже винить не смогли:)))

[2025-09-12T18:52:46+00:00] Olga (@ORozet):
Ещё бы)))

[2025-09-12T14:40:28+00:00] Vlad (@Vlad_m202):
Музей Пикассо великолепен!

[2025-09-12T14:40:19+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:19+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:19+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-12T14:40:16+00:00] Vlad (@Vlad_m202):
[photo]

[2025-09-11T13:16:43+00:00] Olga (@ORozet):
Ой- той! Спасибище!!!!!

[2025-09-11T10:36:56+00:00] Даша Гаглоева (@dasha_gagloeva):
Парижская интеллигенция !

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[document]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:37:16+00:00] Даша Гаглоева (@dasha_gagloeva):
[document]

[2025-09-11T08:30:29+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:29+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:29+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-11T08:30:27+00:00] Даша Гаглоева (@dasha_gagloeva):
[photo]

[2025-09-10T11:50:06+00:00] Vlad (@Vlad_m202):
[document]

[2025-09-10T09:23:38+00:00] Даша Гаглоева (@dasha_gagloeva):
Отписка !

[2025-09-10T09:20:27+00:00] Елена (@zlenochka3912):
Как-то не от всей души

[2025-09-10T09:18:50+00:00] Varvara:
Я тебе желаю доброго дня, но не совсем искренне , как говорит Елена 😁

[2025-09-10T09:09:35+00:00] Vlad (@Vlad_m202):
Моё страдание продолжается
[photo]

[2025-09-10T08:17:51+00:00] Даша Гаглоева (@dasha_gagloeva):
Я пришла в себя и готова признаться. Дорогие Ольга и Наташа, вы наверняка это знаете, но я все равно скажу. Какой у вас крутейший творческий тандем, как вы дополняете друг друга, сколько всего знаете и как увлекательно рассказываете! Спасибо за невероятную программу, никогда бы я сама не походила по всем этим секретным местам. Хочется еще! Вы умеете вдохновлять. Удивительно, но я не устала за эти пять дней от впечатлений, все было очень сбалансировано. В общем, ощущение, что я прикоснулась роскошной образованнейшей парижской интеллигенции в лице вас 😁

Дорогие все!  Спасибо за чудесную компанию, в которой каждый был интересным собеседником со своей изюминкой и (я до сих пор под впечатлением) никто ни разу не ныл. Потрясающе эмоционально зрелые люди собрались, а это редкость, что тут сказать! Рада знакомству 💘

[2025-09-10T07:58:49+00:00] Даша Гаглоева (@dasha_gagloeva):
Меня тоже в клуб страдальцев запишите!

[2025-09-10T06:42:24+00:00] Varvara:
И, Наталья я посмотрю страдает там , Париж и кофе , я тоже хочу страдать 😀

[2025-09-10T06:41:05+00:00] Varvara:
Мы вылетаем тебе на помощь 😁

[2025-09-09T20:12:06+00:00] Olga (@ORozet):
)))

[2025-09-09T20:08:22+00:00] Natalia (@Natalia_Lo26):
Что сказать, мучайся, как и @Vlad_m202 :)))

[2025-09-09T20:05:28+00:00] Olga (@ORozet):
[photo]

[2025-09-09T20:05:28+00:00] Olga (@ORozet):
[photo]

[2025-09-09T20:05:28+00:00] Olga (@ORozet):
[photo]

[2025-09-09T20:05:28+00:00] Olga (@ORozet):
[photo]

