Группа: ПАРИЖ 25
ID: 4751416645
Экспорт: 2025-11-13T13:39:36.734829
================================================================================

[2025-11-04T11:51:01+00:00] Natalia (@Natalia_Lo26):
Дорогие наши путешественники, как ваши дела?! 
Вы в курсе, что мы с @ORozet уже объявили программу на январь? Конечно, будем рады , если кто-то из вас присоединится. Ведь наша тема просто сногсшибательная- ар-деко ! Празднуем столетие стиля! И где, как не в Париже!!! В сердце стиля. Одним словом, присоединяйтесь, рекомендуйте, направляйте тех, кому это реально интересно и важно ! 

https://parisinjanuary.ru/?fbclid=PAZnRzaAN2yTVleHRuA2FlbQIxMQABp_PwmXVGTGsBFxF4nE_VB6tE_ggceWaUUsx81TwxTJaWLlZrDl0WamP_vpac_aem_JHf5KS83M50s4sbYlYySkw

И всем хорошего дня!   
Если вдруг готовы записать Видео-отзыв и рекомендацию, почему стоит присоединиться к нам - пришлите мне в личку, пжлста!!!!! Мерси

[2025-04-20T19:51:37+00:00] Natalia (@Natalia_Lo26):
С праздником!!

[2025-04-20T14:47:19+00:00] My Queens Only (@my_queens_only):
Искусства вам в ленту!

[2025-04-20T14:47:14+00:00] My Queens Only (@my_queens_only):
[document]

[2025-02-28T19:17:00+00:00] Olga (@ORozet):
Merci!

[2025-02-28T09:56:46+00:00] Natalia (@Natalia_Lo26):
привет. вдруг вам надо https://www.vitra.com/fr-fr/professionals/projects/themes/destination-workplace?utm_source=newsletter&utm_medium=email&utm_campaign=2502_GL_NL_B2B_Destination+Workplace&Id=MDBRN1IwMDAwMVJnWktWVUEz

[2025-02-18T14:55:51+00:00] Natalia (@Natalia_Lo26):
Мерси!!

[2025-02-18T14:55:24+00:00] Olga (@ORozet):
Всем привет, вот запись)

[2025-02-18T14:55:04+00:00] Olga (@ORozet):
https://vkvideo.ru/video-18727430_456240558

[2025-02-15T07:58:38+00:00] Olga (@ORozet):
Как только я получу от школы запись, размещу здесь)

[2025-02-15T07:57:49+00:00] Наталья (@tasha_pro_design):
Доброе утро,девочки🌺Ольга, можно и мне прислать?🙏🏻

[2025-02-14T07:33:01+00:00] My Queens Only (@my_queens_only):
Умоляю 🙏🏻

[2025-02-13T19:41:26+00:00] Olga (@ORozet):
Если интересно, пришлю в записи)

[2025-02-13T19:26:05+00:00] My Queens Only (@my_queens_only):
Я же тоже все пропустилаааа

[2025-02-13T18:57:48+00:00] Olga (@ORozet):
Да, будет!

[2025-02-13T18:26:01+00:00] Natalia (@Natalia_Lo26):
Ну воооот!!! @ORozet запись есть?

[2025-02-13T18:25:29+00:00] Natalia (@Natalia_Lo26):
Уже нет

[2025-02-13T18:25:03+00:00] Natalia (@Natalia_Lo26):
Спасибо вам!!!

[2025-02-13T18:20:08+00:00] Olga (@ORozet):
Ура, что вы такие впитывающие, благодарные и талантливые!

[2025-02-13T18:19:14+00:00] Наталия (@NataliyayaTitova):
Сегодня в Чебоксарах встречались с коллегами и рассказывали о нашей поездке. И как классно быть в ней с потрясающими искусствоведами. Спасибо Ольга и Наталья, вам, за эту возможность! 🌹

[2025-02-13T18:18:00+00:00] Наталия (@NataliyayaTitova):
Было здорово! Спасибо Ольге! Столько нового увидела, а столько нового узнала о брендах! ❤️

[2025-02-13T17:22:40+00:00] Olga (@Tito_Design):
Не знаю можно ли по ней перейти
Я с компьютера смотрю

[2025-02-13T17:22:22+00:00] Olga (@Tito_Design):
[https://tn-riu.mckw.ru/c/K3cdAAQAAACowsxI/liReBQ/b_Me9LFPSoVTzQCZ/?u=https%3A%2F%2Fzoom.us%2Fj%2F98985888450](https://tn-riu.mckw.ru/c/K3cdAAQAAACowsxI/liReBQ/b_Me9LFPSoVTzQCZ/?u=https%3A%2F%2Fzoom.us%2Fj%2F98985888450)

[2025-02-13T17:21:30+00:00] Olga (@Tito_Design):
Мне на почту ссылка пришла

[2025-02-13T17:20:45+00:00] Olga (@Tito_Design):
Я тоже слушаю

[2025-02-13T17:19:50+00:00] Наталия (@NataliyayaTitova):
И есть бренды, которых я и не видела! Очень интересно.

[2025-02-13T17:03:41+00:00] Наталия (@NataliyayaTitova):
Добрый вечер. Я слушаю. Так вкусно и столько деталей!

[2025-02-13T17:00:53+00:00] Natalia (@Natalia_Lo26):
Привет! А кто на Ольгину лекцию идет? Где ссылка или уже все?

[2025-01-31T18:57:09+00:00] Наталья (@tasha_pro_design):
Спасибо большое,Ольга за такие самородки и вам девочки🙏🌹

[2025-01-31T18:55:47+00:00] Наталья (@tasha_pro_design):
Спасибо Ксю ❤️

[2025-01-31T18:55:10+00:00] Наталья (@tasha_pro_design):
Заинтриговали девочки. Тоже теперь в список желаемых для прочтения книг внесу ❤️

[2025-01-31T18:53:37+00:00] Наталья (@tasha_pro_design):
Какое хорошее решение снять пустую комнату, когда все переместились за Пьером😅

[2025-01-31T15:12:01+00:00] Olga (@ORozet):
Кажется, у нас рождается клуб интеллектуалов?)))

[2025-01-31T14:11:50+00:00] Olga (@ORozet):
На декораторское здоровье! Это очень ценные тексты

[2025-01-31T14:09:52+00:00] Olga (@Tito_Design):
Спасибо всем огромное за рекомендации 
🥰🥰🥰

[2025-01-31T14:01:29+00:00] Olga (@ORozet):
На своем курсе современное искусство и интерьер делаю акцент на эту литературу

[2025-01-31T14:00:51+00:00] Olga (@ORozet):
[photo]

[2025-01-31T13:59:35+00:00] Olga (@ORozet):
[photo]

[2025-01-31T13:56:21+00:00] Olga (@ORozet):
Если пошла такая тема "читающих" позвольте порекомендую ещё пару книг, связанных с философией бытования?

[2025-01-31T13:54:39+00:00] Olga (@ORozet):
Это супер- текст

[2025-01-31T13:12:28+00:00] My Queens Only (@my_queens_only):
[photo]

[2025-01-31T13:11:59+00:00] My Queens Only (@my_queens_only):
Я со своей стороны позволю себе порекомендовать вам замечательного писателя Флориана Иллиеса. Он вводит вас в самые богемные круги, рассказывает о всех так, как будто они наши общие приятели. Там все наши дружочки!

[2025-01-31T13:10:07+00:00] My Queens Only (@my_queens_only):
О, спасибо! Почитаю!

[2025-01-31T10:21:02+00:00] Sophie (@Sophie_Tsymbalas):
Обожаю ее) ее читаешь с улыбкой, внутри такая радость от каждой мелочи разливается

[2025-01-31T09:34:52+00:00] Anna (@Anna_decostyle):
Я книгу читаю казалось бы про Японию, но там сплошная Франция!))
[photo]

[2025-01-31T09:34:04+00:00] Anna (@Anna_decostyle):
Именно!!! Ни на секунду не отпускает)

[2025-01-31T09:31:35+00:00] My Queens Only (@my_queens_only):
Извините, ччера было 2 лекции и 2 музея, как в поездке 🤪. У нас в музее Пикассо проходит выставка 'каталонские художники: с Монмартра на монпарнас'. Пойду, потом отчитаюсь! Париж продолжает держать мертвой хваткой 😝

[2025-01-31T09:29:29+00:00] My Queens Only (@my_queens_only):
[document]

[2025-01-30T16:58:28+00:00] Olga (@ORozet):
Это удивительно прекрасно, что наши с [+33644101216](tg://user?id=183479641) , бессонные ночи и ориентирование в предлагаемых обстоятельствах били 💯 процентов вами оценены... О чем это говорит? О том, что вы, элита в области восприятия и адепты хорошего вкуса. Душа поёт. Спасибо! Merci! Надеюсь, мы с Наташей сможем предложить ещё большее продвижение в этом пути!

[2025-01-30T16:53:26+00:00] Olga (@ORozet):
Да! Хотела сказать именно это!

[2025-01-30T16:27:50+00:00] Natalia (@Natalia_Lo26):
Спасибо!!! И спасибо за посты!!! Очевидно, вы живете с послевкусием от Парижа и это так приятно. Так радостно видеть новые сторисы про нашу жизнь;)))

[2025-01-30T09:45:56+00:00] Olga (@ORozet):
Спасибо всем за отличные фото и прекрасное настроение!

[2025-01-30T09:18:28+00:00] Olga (@Tito_Design):
Вот общие фото

[2025-01-29T16:05:43+00:00] Natalia (@Natalia_Lo26):
Я сегодня отвечаю за спам в группе. Но наконец-то вышла наша статья с @ORozet . Мы, конечно, будем ждать ваших комментов в инсте. Но вот здесь полный текст.  

https://seasons-project.ru/polnyj-syur/

[2025-01-29T16:04:42+00:00] Natalia (@Natalia_Lo26):
Мерси ! Прт квартиру. Ага:)

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[document]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[document]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T15:38:27+00:00] Наталья (@tasha_pro_design):
[photo]

[2025-01-29T14:24:13+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[photo]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[photo]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[photo]

[2025-01-29T14:24:04+00:00] Anna (@Anna_decostyle):
[photo]

[2025-01-29T14:23:53+00:00] Anna (@Anna_decostyle):
Или Вы про этот, а не про квартиру?)

[2025-01-29T14:20:22+00:00] Anna (@Anna_decostyle):
[document]

[2025-01-29T14:11:46+00:00] Natalia (@Natalia_Lo26):
Отлично. А самого шоурум а ни у кого нет? Чтобы показать пространство, куда мы пришли

[2025-01-29T14:10:19+00:00] Sophie (@Sophie_Tsymbalas):
[document]

[2025-01-29T14:10:19+00:00] Sophie (@Sophie_Tsymbalas):
[document]

[2025-01-29T14:10:19+00:00] Sophie (@Sophie_Tsymbalas):
[document]

[2025-01-29T14:10:19+00:00] Sophie (@Sophie_Tsymbalas):
[document]

[2025-01-29T14:10:19+00:00] Sophie (@Sophie_Tsymbalas):
[document]

[2025-01-29T14:08:55+00:00] Sophie (@Sophie_Tsymbalas):
У меня вот такие есть!

[2025-01-29T14:06:49+00:00] Natalia (@Natalia_Lo26):
И @Tito_Design , вы нам дали нашу общую фотку? Чет я потерялась;))) продублируйте плиз если была. Пардон

[2025-01-29T14:06:12+00:00] Natalia (@Natalia_Lo26):
У у кого есть видео "общее" максимально в шоуруме Пьера нашего Гоналона. ? Поделитесь пжлста

